{
  "name": "pormishuevismo",
  "version": "1.0.0",
  "description": "Mapa interactivo del Pormishuevismo",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "build": "copyfiles -u 1 *.html *.css *.js public && node generate-sitemap.js"
  },
  "keywords": [
    "mapa",
    "pormishuevismo",
    "leaflet",
    "arquitectura"
  ],
  "author": "Mikel Aramendia",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
